Proje 1

[22,27,16,2,18,6] -> Insertion Sort

big-o notation gösterimi n^2 dir.

18 sayısı average case durumuna girer. Aradığımız sayının ortada olması durumudur.

22, 27, 16, 2, 18, 6 (22, 27den küçüktür olduğu yerde kalır.)
16, 22, 27, 2, 18, 6 (16, 22den küçüktür sola kayar.)
2, 16, 22, 27, 18, 6 (2, 16dan küçüktür sola kayar.)
2, 16, 18, 22, 27, 6 (18, 22den küçüktür sola kayar. 18, 16dan büyüktür olduğu yerde kalır, bir sonraki veriye geçilir.)
2, 6, 16, 18, 22, 27 (6, 16dan küçüktür sola kayar. 6, 2den büyüktür olduğu yerde kalır ve sıralama işlemi tamamlanır.)


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

2, 3, 5, 8, 7, 9, 4, 15, 6 (7 ve en küçük sayı olan 2 yer değiştirir.)
2, 3, 5, 8, 7, 9, 4, 15, 6 (3 zaten yerinde.)
2, 3, 4, 8, 7, 9, 5, 15, 6 (5 ve 4 yer değiştirir.)
2, 3, 4, 5, 7, 9, 8, 15, 6 (5 ve 8 yer değiştirir.)

ilk dört adım bu şekildedir.
